<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferSLiderCollectionViewCell" id="gTV-IL-0wX" customClass="OfferSLiderCollectionViewCell" customModule="Aurora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-sm-DKn">
                        <rect key="frame" x="10" y="0.0" width="280" height="224"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nbx-bT-qhx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="sLk-1q-Nv0"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="EnJ-4j-WxW"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guf-jt-8Yb" customClass="CHIPageControlJaloro" customModule="CHIPageControl">
                        <rect key="frame" x="20" y="210" width="260" height="4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="4ff-zi-TMV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="pageChangesControllerAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OFK-SY-uZ0"/>
                        </connections>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lyl-sm-DKn" secondAttribute="bottom" id="1pw-JB-hjJ"/>
                <constraint firstAttribute="bottom" secondItem="guf-jt-8Yb" secondAttribute="bottom" constant="10" id="MWh-Bk-zwa"/>
                <constraint firstItem="Lyl-sm-DKn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ovv-NT-kOJ"/>
                <constraint firstItem="Lyl-sm-DKn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="QCT-ld-X8O"/>
                <constraint firstAttribute="trailing" secondItem="Lyl-sm-DKn" secondAttribute="trailing" constant="10" id="qOR-zV-4GB"/>
                <constraint firstAttribute="trailing" secondItem="guf-jt-8Yb" secondAttribute="trailing" constant="20" id="uWJ-0w-9Ec"/>
                <constraint firstItem="guf-jt-8Yb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="ub2-4h-44W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="300" height="224"/>
            <connections>
                <outlet property="sliderCollectionView" destination="Lyl-sm-DKn" id="2Tr-ZI-Dmx"/>
                <outlet property="sliderView" destination="guf-jt-8Yb" id="wGR-a7-1cY"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="46.875"/>
        </collectionViewCell>
    </objects>
</document>
