<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAY-Cm-lX1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aurora SEMIBOLD.OTF">
            <string>Averta-Semibold</string>
        </array>
        <array key="Aurora.OTF">
            <string>Averta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aurora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-aJ-vf8">
                                <rect key="frame" x="85" y="58" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kFr-3D-QaS"/>
                                    <constraint firstAttribute="height" constant="150" id="kbI-x2-axp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-1d-PiL">
                                <rect key="frame" x="10" y="278" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am shopping for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84l-rT-ueF">
                                        <rect key="frame" x="10" y="10" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-6B-HCW">
                                        <rect key="frame" x="20" y="40" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vys-Lu-uHB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-4Z-hWC">
                                        <rect key="frame" x="20" y="110" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-Jz-qra">
                                        <rect key="frame" x="20" y="180" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="edr-Ry-6rI">
                                        <rect key="frame" x="140" y="88" width="20" height="74"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eLi-4Z-hWC" firstAttribute="leading" secondItem="5vq-1d-PiL" secondAttribute="leading" constant="20" id="3OK-Yq-wwe"/>
                                    <constraint firstItem="G8M-Jz-qra" firstAttribute="leading" secondItem="5vq-1d-PiL" secondAttribute="leading" constant="20" id="57a-gF-ihB"/>
                                    <constraint firstItem="BaT-6B-HCW" firstAttribute="leading" secondItem="5vq-1d-PiL" secondAttribute="leading" constant="20" id="AK3-SK-S7p"/>
                                    <constraint firstAttribute="trailing" secondItem="eLi-4Z-hWC" secondAttribute="trailing" constant="20" id="B4Y-Cu-2gG"/>
                                    <constraint firstItem="eLi-4Z-hWC" firstAttribute="top" secondItem="BaT-6B-HCW" secondAttribute="bottom" constant="20" id="CeJ-ZY-gSm"/>
                                    <constraint firstAttribute="trailing" secondItem="BaT-6B-HCW" secondAttribute="trailing" constant="20" id="DPG-Li-BsC"/>
                                    <constraint firstItem="G8M-Jz-qra" firstAttribute="width" secondItem="BaT-6B-HCW" secondAttribute="width" id="JOK-7A-vhM"/>
                                    <constraint firstItem="84l-rT-ueF" firstAttribute="top" secondItem="5vq-1d-PiL" secondAttribute="top" constant="10" id="Jhy-2U-bNY"/>
                                    <constraint firstItem="eLi-4Z-hWC" firstAttribute="width" secondItem="BaT-6B-HCW" secondAttribute="width" id="LJi-Be-pma"/>
                                    <constraint firstItem="edr-Ry-6rI" firstAttribute="centerY" secondItem="5vq-1d-PiL" secondAttribute="centerY" id="Lus-pV-1bs"/>
                                    <constraint firstItem="G8M-Jz-qra" firstAttribute="height" secondItem="BaT-6B-HCW" secondAttribute="height" id="OWJ-Ak-96Q"/>
                                    <constraint firstItem="BaT-6B-HCW" firstAttribute="top" secondItem="5vq-1d-PiL" secondAttribute="top" constant="40" id="Rxl-Hq-a4I"/>
                                    <constraint firstItem="G8M-Jz-qra" firstAttribute="top" secondItem="eLi-4Z-hWC" secondAttribute="bottom" constant="20" id="Wma-d3-Ydk"/>
                                    <constraint firstAttribute="trailing" secondItem="G8M-Jz-qra" secondAttribute="trailing" constant="20" id="Yqx-9v-7gy"/>
                                    <constraint firstItem="84l-rT-ueF" firstAttribute="leading" secondItem="5vq-1d-PiL" secondAttribute="leading" constant="10" id="bFG-LV-JQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="G8M-Jz-qra" secondAttribute="bottom" constant="20" id="ewl-Be-a6m"/>
                                    <constraint firstItem="eLi-4Z-hWC" firstAttribute="height" secondItem="BaT-6B-HCW" secondAttribute="height" id="hcD-MU-ojl"/>
                                    <constraint firstItem="G8M-Jz-qra" firstAttribute="top" secondItem="edr-Ry-6rI" secondAttribute="bottom" constant="18" id="hnv-d9-PBY"/>
                                    <constraint firstItem="edr-Ry-6rI" firstAttribute="centerX" secondItem="5vq-1d-PiL" secondAttribute="centerX" id="mco-zr-Lh3"/>
                                    <constraint firstAttribute="trailing" secondItem="84l-rT-ueF" secondAttribute="trailing" constant="10" id="vBL-4p-1JM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vq-1d-PiL" secondAttribute="trailing" constant="10" id="2hF-WO-qUr"/>
                            <constraint firstItem="xBc-aJ-vf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMZ-jf-6Dp"/>
                            <constraint firstItem="5vq-1d-PiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mu4-uY-bUb"/>
                            <constraint firstItem="5vq-1d-PiL" firstAttribute="top" secondItem="xBc-aJ-vf8" secondAttribute="bottom" constant="70" id="sb9-9e-2cH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5vq-1d-PiL" secondAttribute="bottom" constant="40" id="thu-9U-M1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3J-OO-cB4"/>
                    <connections>
                        <outlet property="appIconImageView" destination="xBc-aJ-vf8" id="Nqk-Qx-f0j"/>
                        <outlet property="categoryLoadingIndicator" destination="edr-Ry-6rI" id="2VR-Yy-93l"/>
                        <outlet property="firstCategoryButton" destination="BaT-6B-HCW" id="6Af-Wl-XMa"/>
                        <outlet property="mainCategoryHolderView" destination="5vq-1d-PiL" id="meg-py-OH6"/>
                        <outlet property="secondCategoryButton" destination="eLi-4Z-hWC" id="9cB-xN-NCA"/>
                        <outlet property="thirdCategoryButton" destination="G8M-Jz-qra" id="udp-wZ-vH3"/>
                        <outlet property="titleLabel" destination="84l-rT-ueF" id="cVH-AO-NMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="26"/>
        </scene>
        <!--Home-->
        <scene sceneID="2oe-1t-Cuz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="Iif-zy-6tb" customClass="HomeViewController" customModule="Aurora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YS-rh-aHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-cp-0FF">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CYq-87-diR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Sx-Sk-zFW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Iif-zy-6tb" id="QFl-KJ-rkV"/>
                                    <outlet property="delegate" destination="Iif-zy-6tb" id="KYe-dx-gQ3"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-j2-PVr">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="men" translatesAutoresizingMaskIntoConstraints="NO" id="knM-Qg-uFY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-qa-dyH">
                                        <rect key="frame" x="85" y="162.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3bj-QF-ew4"/>
                                            <constraint firstAttribute="height" constant="150" id="rNH-iu-qV8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iA8-qa-dyH" firstAttribute="centerX" secondItem="6Nj-j2-PVr" secondAttribute="centerX" id="FQ4-wJ-Zl0"/>
                                    <constraint firstItem="knM-Qg-uFY" firstAttribute="top" secondItem="6Nj-j2-PVr" secondAttribute="top" id="Ybs-iu-XzQ"/>
                                    <constraint firstItem="iA8-qa-dyH" firstAttribute="centerY" secondItem="6Nj-j2-PVr" secondAttribute="centerY" id="bd3-o3-ldV"/>
                                    <constraint firstAttribute="trailing" secondItem="knM-Qg-uFY" secondAttribute="trailing" id="cdq-9r-Hy3"/>
                                    <constraint firstAttribute="bottom" secondItem="knM-Qg-uFY" secondAttribute="bottom" id="fw0-Vo-M8D"/>
                                    <constraint firstItem="knM-Qg-uFY" firstAttribute="leading" secondItem="6Nj-j2-PVr" secondAttribute="leading" id="oxa-yN-KMK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Nj-j2-PVr" firstAttribute="top" secondItem="3jh-z9-1iW" secondAttribute="top" constant="-20" id="FTP-IU-Vlz"/>
                            <constraint firstItem="ya0-cp-0FF" firstAttribute="top" secondItem="3jh-z9-1iW" secondAttribute="top" id="Hid-mP-tzh"/>
                            <constraint firstItem="ya0-cp-0FF" firstAttribute="centerX" secondItem="6YS-rh-aHu" secondAttribute="centerX" id="NPl-oz-f7s"/>
                            <constraint firstItem="ya0-cp-0FF" firstAttribute="leading" secondItem="3jh-z9-1iW" secondAttribute="leading" id="Ppy-Ix-4ql"/>
                            <constraint firstItem="6Nj-j2-PVr" firstAttribute="leading" secondItem="3jh-z9-1iW" secondAttribute="leading" id="VKX-fq-ktq"/>
                            <constraint firstItem="ya0-cp-0FF" firstAttribute="bottom" secondItem="6Nj-j2-PVr" secondAttribute="bottom" id="dIT-nJ-Jg4"/>
                            <constraint firstItem="3jh-z9-1iW" firstAttribute="trailing" secondItem="ya0-cp-0FF" secondAttribute="trailing" id="kqk-cq-lBf"/>
                            <constraint firstItem="3jh-z9-1iW" firstAttribute="bottom" secondItem="6Nj-j2-PVr" secondAttribute="bottom" id="mjC-QU-5xA"/>
                            <constraint firstItem="3jh-z9-1iW" firstAttribute="trailing" secondItem="6Nj-j2-PVr" secondAttribute="trailing" id="oax-4x-uLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jh-z9-1iW"/>
                    </view>
                    <navigationItem key="navigationItem" id="3TO-QR-Z5F"/>
                    <connections>
                        <outlet property="productionCollectionView" destination="ya0-cp-0FF" id="0gp-hX-k2X"/>
                        <outlet property="splashView" destination="6Nj-j2-PVr" id="Seq-Zt-dEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5c-kO-5ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="650.70422535211264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Orc-hR-9iV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAY-Cm-lX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oib-4M-9nX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eyX-gV-aYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2M-gN-sWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z9V-c2-RdB">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" automaticallyAdjustsScrollViewInsets="NO" id="iHN-AR-xpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YfE-jc-sGc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEu-5a-Pkn" kind="relationship" relationship="viewControllers" id="Agi-dO-vWU"/>
                        <segue destination="1MV-YU-2kl" kind="relationship" relationship="viewControllers" id="pZf-bR-lFR"/>
                        <segue destination="LFV-gs-QVM" kind="relationship" relationship="viewControllers" id="SPc-V0-74I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geR-Z5-OlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="703.52112676056333"/>
        </scene>
        <!--Categories-->
        <scene sceneID="uCf-5X-v3W">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="Categories" id="MUa-sw-teS" customClass="CategoryViewController" customModule="Aurora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFW-Ed-ixM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-vc-h5L">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="MUa-sw-teS" id="T5u-Kz-Bpg"/>
                                    <outlet property="delegate" destination="MUa-sw-teS" id="HKD-6y-h6F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.17692838499999999" blue="0.11787928540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmQ-vc-h5L" firstAttribute="top" secondItem="Gjd-Ex-ewb" secondAttribute="top" id="DMw-kD-pC4"/>
                            <constraint firstItem="Gjd-Ex-ewb" firstAttribute="trailing" secondItem="rmQ-vc-h5L" secondAttribute="trailing" id="K91-ww-LN0"/>
                            <constraint firstItem="Gjd-Ex-ewb" firstAttribute="bottom" secondItem="rmQ-vc-h5L" secondAttribute="bottom" id="Onr-UZ-kXX"/>
                            <constraint firstItem="rmQ-vc-h5L" firstAttribute="leading" secondItem="Gjd-Ex-ewb" secondAttribute="leading" id="l2V-Jb-bPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjd-Ex-ewb"/>
                    </view>
                    <navigationItem key="navigationItem" id="IsH-X7-7aF"/>
                    <connections>
                        <outlet property="categoryTableView" destination="rmQ-vc-h5L" id="D7n-MO-bve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEE-nE-5A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="1428"/>
        </scene>
        <!--WISHLIST-->
        <scene sceneID="JMF-7t-BKe">
            <objects>
                <viewController id="LFV-gs-QVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftQ-zS-JZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ORz-gb-Ljg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WISHLIST" id="kjw-Kv-5E2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQu-Ac-1wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="2060"/>
        </scene>
        <!--Category Wise Product View Controller-->
        <scene sceneID="JBn-MA-hUl">
            <objects>
                <viewController storyboardIdentifier="CategoryWiseProductViewController" id="6M3-hO-lWh" customClass="CategoryWiseProductViewController" customModule="Aurora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO1-Qj-UuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-cp-IIR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PxA-d6-5yb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RGW-5j-o2T">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6M3-hO-lWh" id="DnZ-3O-9sL"/>
                                    <outlet property="delegate" destination="6M3-hO-lWh" id="mRl-vF-Q9i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MT0-30-JKg" firstAttribute="trailing" secondItem="ITm-cp-IIR" secondAttribute="trailing" id="GHh-Uv-MtU"/>
                            <constraint firstItem="ITm-cp-IIR" firstAttribute="top" secondItem="MT0-30-JKg" secondAttribute="top" id="Q9x-yD-7ZX"/>
                            <constraint firstItem="ITm-cp-IIR" firstAttribute="leading" secondItem="MT0-30-JKg" secondAttribute="leading" id="jOY-M0-UKM"/>
                            <constraint firstItem="MT0-30-JKg" firstAttribute="bottom" secondItem="ITm-cp-IIR" secondAttribute="bottom" id="u1y-KS-f90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MT0-30-JKg"/>
                    </view>
                    <connections>
                        <outlet property="productCollectionView" destination="ITm-cp-IIR" id="Qzl-e1-6hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLh-GZ-C9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="1428"/>
        </scene>
        <!--CATEGORIES-->
        <scene sceneID="yyO-pT-YLk">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1MV-YU-2kl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CATEGORIES" id="FYo-9F-qwo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VJa-cl-aRE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUa-sw-teS" kind="relationship" relationship="rootViewController" id="qia-ca-lOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZp-BD-E5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1429"/>
        </scene>
        <!--HOME-->
        <scene sceneID="lsD-j4-zxL">
            <objects>
                <navigationController storyboardIdentifier="HomeUINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AEu-5a-Pkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="oBa-Ir-kVm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88D-UN-ZDy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iif-zy-6tb" kind="relationship" relationship="rootViewController" id="TF3-85-Iry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Z-6E-JEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="650.70422535211264"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="dTr-iX-Eep">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="Qyt-Cj-M1m" customClass="ProductDetailsViewController" customModule="Aurora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPB-rA-Ady">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-h7-Lkv">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8iL-kb-ojr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ksS-hd-wA6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qyt-Cj-M1m" id="FeV-TC-W8a"/>
                                    <outlet property="delegate" destination="Qyt-Cj-M1m" id="ECm-B4-OPs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfj-h7-Lkv" firstAttribute="top" secondItem="5PK-D7-zhZ" secondAttribute="top" id="2aZ-8c-XCO"/>
                            <constraint firstItem="5PK-D7-zhZ" firstAttribute="bottom" secondItem="kfj-h7-Lkv" secondAttribute="bottom" id="4iW-GK-oP2"/>
                            <constraint firstItem="5PK-D7-zhZ" firstAttribute="trailing" secondItem="kfj-h7-Lkv" secondAttribute="trailing" id="SWI-uQ-KDA"/>
                            <constraint firstItem="kfj-h7-Lkv" firstAttribute="leading" secondItem="5PK-D7-zhZ" secondAttribute="leading" id="x6N-WD-F7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PK-D7-zhZ"/>
                    </view>
                    <connections>
                        <outlet property="productDetatilsCollectionView" destination="kfj-h7-Lkv" id="cdX-R1-QVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gml-xG-13D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4253" y="1096"/>
        </scene>
        <!--RatingN Review View Controller-->
        <scene sceneID="gzS-cb-qjU">
            <objects>
                <viewController id="bbc-Ri-d0q" customClass="RatingNReviewViewController" customModule="Aurora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1S4-Si-4go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-BG-Ylj" userLabel="ProductRatingView">
                                <rect key="frame" x="0.0" y="40" width="320" height="141"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-gh-3Lz">
                                        <rect key="frame" x="10" y="8" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="3nP-TS-AM9"/>
                                            <constraint firstAttribute="width" constant="125" id="8rM-Gc-s7Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNn-mk-FzE" userLabel="Previous Label">
                                        <rect key="frame" x="213.5" y="65.5" width="26.5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="cld-II-5tE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta-Semibold" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-I8-pgW" userLabel="Current price ">
                                        <rect key="frame" x="146" y="63" width="46" height="15"/>
                                        <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta-Semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-yI-Hp2" userLabel="titleLabel">
                                        <rect key="frame" x="146" y="18" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ZM-gh-3Lz" firstAttribute="leading" secondItem="9Z0-BG-Ylj" secondAttribute="leading" constant="10" id="2I3-tX-9QE"/>
                                    <constraint firstItem="kNn-mk-FzE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n9E-I8-pgW" secondAttribute="trailing" constant="10" id="93X-Gn-uFO"/>
                                    <constraint firstItem="kNn-mk-FzE" firstAttribute="centerY" secondItem="n9E-I8-pgW" secondAttribute="centerY" id="Kl7-9c-uZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kNn-mk-FzE" secondAttribute="trailing" constant="80" id="Tu2-3k-z42"/>
                                    <constraint firstItem="OAf-yI-Hp2" firstAttribute="leading" secondItem="6ZM-gh-3Lz" secondAttribute="trailing" constant="11" id="YD3-7P-u1Z"/>
                                    <constraint firstItem="n9E-I8-pgW" firstAttribute="centerY" secondItem="6ZM-gh-3Lz" secondAttribute="centerY" id="bCc-Tu-jhz"/>
                                    <constraint firstAttribute="trailing" secondItem="OAf-yI-Hp2" secondAttribute="trailing" constant="10" id="cc0-TW-ddg"/>
                                    <constraint firstItem="OAf-yI-Hp2" firstAttribute="top" secondItem="6ZM-gh-3Lz" secondAttribute="top" constant="10" id="lGI-jw-IuK"/>
                                    <constraint firstItem="n9E-I8-pgW" firstAttribute="leading" secondItem="OAf-yI-Hp2" secondAttribute="leading" id="oBL-sD-sQP"/>
                                    <constraint firstItem="6ZM-gh-3Lz" firstAttribute="bottom" secondItem="9Z0-BG-Ylj" secondAttribute="bottomMargin" id="tUu-9X-hIp"/>
                                    <constraint firstItem="6ZM-gh-3Lz" firstAttribute="centerY" secondItem="9Z0-BG-Ylj" secondAttribute="centerY" id="zSL-pE-h0e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-p8-kA0" userLabel="SeperatorView">
                                <rect key="frame" x="0.0" y="181" width="320" height="20"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VbG-34-inG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-G5-rdp" userLabel="NoReviewNRatingOptionView">
                                <rect key="frame" x="0.0" y="201" width="320" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ops" translatesAutoresizingMaskIntoConstraints="NO" id="svq-A1-pom">
                                        <rect key="frame" x="89" y="20" width="142" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="CPA-WY-tfi"/>
                                            <constraint firstAttribute="height" constant="142" id="htf-Et-VdI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oin-eT-GUW">
                                        <rect key="frame" x="10" y="182" width="290" height="52"/>
                                        <string key="text">Please purchase the product first and review it. AURORA wants your voice to be heard. We take your feedback very seriously to enrich the customer experience. </string>
                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta-Regular" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It you have purchased the product already, please Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-o7-CFX">
                                        <rect key="frame" x="10" y="274" width="290" height="24"/>
                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta-Regular" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oin-eT-GUW" secondAttribute="trailing" constant="20" id="1Lr-eb-I2i"/>
                                    <constraint firstItem="PkN-o7-CFX" firstAttribute="trailing" secondItem="oin-eT-GUW" secondAttribute="trailing" id="KBO-VU-xjT"/>
                                    <constraint firstItem="svq-A1-pom" firstAttribute="top" secondItem="sAI-G5-rdp" secondAttribute="top" constant="20" id="NQR-YO-445"/>
                                    <constraint firstItem="oin-eT-GUW" firstAttribute="top" secondItem="svq-A1-pom" secondAttribute="bottom" constant="20" id="aZq-3n-SLb"/>
                                    <constraint firstItem="PkN-o7-CFX" firstAttribute="leading" secondItem="oin-eT-GUW" secondAttribute="leading" id="dRe-ho-AMF"/>
                                    <constraint firstItem="svq-A1-pom" firstAttribute="centerX" secondItem="sAI-G5-rdp" secondAttribute="centerX" id="iEf-ex-Z1i"/>
                                    <constraint firstItem="PkN-o7-CFX" firstAttribute="top" secondItem="oin-eT-GUW" secondAttribute="bottom" constant="40" id="zm0-jS-7Cs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-io-nlP">
                                <rect key="frame" x="0.0" y="201" width="320" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz7-ej-ExU" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="100" y="20" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7nA-Uk-Nbq"/>
                                            <constraint firstAttribute="height" constant="20" id="Ev1-1M-nTc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <real key="value" value="4.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="1" green="0.17692838499999999" blue="0.11787928540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.96862745100000003" green="0.64705882349999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-1C-4hc">
                                        <rect key="frame" x="10" y="70" width="290" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="uTc-yO-csA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta-Regular" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help our community to grow and but authentic products." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-2H-opa">
                                        <rect key="frame" x="20" y="90" width="290" height="26"/>
                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta-Regular" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.59610445205479456" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4il-MZ-w8c">
                                        <rect key="frame" x="100" y="223" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BBw-0r-LZP"/>
                                            <constraint firstAttribute="width" constant="120" id="WNV-14-pMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta-Semibold" pointSize="12"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4il-MZ-w8c" firstAttribute="top" secondItem="UBz-1C-4hc" secondAttribute="bottom" constant="33" id="0OL-ZS-7ta"/>
                                    <constraint firstItem="xz7-ej-ExU" firstAttribute="top" secondItem="Yqu-io-nlP" secondAttribute="top" constant="20" id="Awn-mA-Kq7"/>
                                    <constraint firstItem="iSW-2H-opa" firstAttribute="top" secondItem="UBz-1C-4hc" secondAttribute="top" constant="20" id="N8G-S1-R26"/>
                                    <constraint firstAttribute="trailing" secondItem="UBz-1C-4hc" secondAttribute="trailing" constant="20" id="WHC-lh-Ufs"/>
                                    <constraint firstItem="UBz-1C-4hc" firstAttribute="top" secondItem="xz7-ej-ExU" secondAttribute="bottom" constant="30" id="YYc-zs-W4B"/>
                                    <constraint firstItem="iSW-2H-opa" firstAttribute="trailing" secondItem="UBz-1C-4hc" secondAttribute="trailing" constant="10" id="fTw-Vi-Bb2"/>
                                    <constraint firstItem="iSW-2H-opa" firstAttribute="leading" secondItem="UBz-1C-4hc" secondAttribute="leading" constant="10" id="h6Y-bM-r33"/>
                                    <constraint firstItem="4il-MZ-w8c" firstAttribute="centerX" secondItem="Yqu-io-nlP" secondAttribute="centerX" id="sf9-3G-493"/>
                                    <constraint firstItem="xz7-ej-ExU" firstAttribute="centerX" secondItem="Yqu-io-nlP" secondAttribute="centerX" id="zwc-WU-1gi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IvG-vH-YRg" firstAttribute="bottom" secondItem="sAI-G5-rdp" secondAttribute="bottom" id="5m2-38-SxJ"/>
                            <constraint firstItem="IvG-vH-YRg" firstAttribute="trailing" secondItem="sAI-G5-rdp" secondAttribute="trailing" id="ANG-iB-XbS"/>
                            <constraint firstItem="Yqu-io-nlP" firstAttribute="top" secondItem="sAI-G5-rdp" secondAttribute="top" id="B9v-EB-pRq"/>
                            <constraint firstItem="9Z0-BG-Ylj" firstAttribute="leading" secondItem="IvG-vH-YRg" secondAttribute="leading" id="DsW-Ml-hpG"/>
                            <constraint firstItem="yVg-p8-kA0" firstAttribute="trailing" secondItem="IvG-vH-YRg" secondAttribute="trailing" id="LHE-5A-T8V"/>
                            <constraint firstItem="Yqu-io-nlP" firstAttribute="bottom" secondItem="sAI-G5-rdp" secondAttribute="bottom" id="Rbc-FI-dgE"/>
                            <constraint firstItem="UBz-1C-4hc" firstAttribute="leading" secondItem="6ZM-gh-3Lz" secondAttribute="leading" id="Tyi-PU-eP0"/>
                            <constraint firstItem="sAI-G5-rdp" firstAttribute="leading" secondItem="IvG-vH-YRg" secondAttribute="leading" id="VKr-pD-5zA"/>
                            <constraint firstItem="Yqu-io-nlP" firstAttribute="leading" secondItem="sAI-G5-rdp" secondAttribute="leading" id="VYS-IF-nyr"/>
                            <constraint firstItem="9Z0-BG-Ylj" firstAttribute="top" secondItem="IvG-vH-YRg" secondAttribute="top" constant="20" id="j1T-zf-u5j"/>
                            <constraint firstItem="yVg-p8-kA0" firstAttribute="top" secondItem="9Z0-BG-Ylj" secondAttribute="bottom" id="jTt-Am-qz0"/>
                            <constraint firstItem="9Z0-BG-Ylj" firstAttribute="trailing" secondItem="IvG-vH-YRg" secondAttribute="trailing" id="jaJ-5R-y5D"/>
                            <constraint firstItem="oin-eT-GUW" firstAttribute="leading" secondItem="6ZM-gh-3Lz" secondAttribute="leading" id="nuC-3f-Kgj"/>
                            <constraint firstItem="yVg-p8-kA0" firstAttribute="leading" secondItem="IvG-vH-YRg" secondAttribute="leading" id="rCG-sb-RJd"/>
                            <constraint firstItem="Yqu-io-nlP" firstAttribute="trailing" secondItem="sAI-G5-rdp" secondAttribute="trailing" id="uV8-Op-i9v"/>
                            <constraint firstItem="sAI-G5-rdp" firstAttribute="top" secondItem="yVg-p8-kA0" secondAttribute="bottom" id="xnJ-JQ-Ur6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvG-vH-YRg"/>
                    </view>
                    <connections>
                        <outlet property="productCurrentPriceLabel" destination="n9E-I8-pgW" id="9St-NX-2ML"/>
                        <outlet property="productImageView" destination="6ZM-gh-3Lz" id="FsH-lj-sa2"/>
                        <outlet property="productPreviousPriceLabel" destination="kNn-mk-FzE" id="Ynb-ax-PYq"/>
                        <outlet property="productTitleLabel" destination="OAf-yI-Hp2" id="aJj-9h-S9G"/>
                        <outlet property="reviewView" destination="Yqu-io-nlP" id="ken-WP-DEC"/>
                        <outlet property="warningView" destination="sAI-G5-rdp" id="GbB-4y-OXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT3-Lp-vWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="2141.1971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="190" height="189"/>
        <image name="men" width="360" height="568"/>
        <image name="ops" width="141.5" height="141.5"/>
    </resources>
</document>
